{
  "expo": {
    "name": "bonded",
    "slug": "bonded",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/parenti_logo.png",
    "scheme": "bonded",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/parenti_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1d1b2c"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.bonded.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "io.bonded.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "bondedapp"
  }
}
